{
  "expo": {
    "name": "JobRito",
    "slug": "jobconnect-hospitality-workforce",
    "scheme": "jobrito",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/Jobrito full logo.png",
    "splash": {
      "image": "./src/assets/Jobrito full logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jobrito.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "icon": "./src/assets/Jobrito full logo.png"
    },
    "android": {
      "package": "com.jobrito.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Jobrito full logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "23b73f60-8028-44a1-b6e6-9699b62c2190"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store"
    ]
  }
}
